REACT_APP_STRAVA_CLIENT_ID=35477
REACT_APP_SPOTIFY_CLIENT_ID=1a53d994d3e34232963128be73095d68
REACT_APP_STRAVA_REDIRECT_URI=https://tiempo-frontend.firebaseapp.com/auth/strava
REACT_APP_SPOTIFY_REDIRECT_URI=https://tiempo-frontend.firebaseapp.com/auth/spotify
REACT_APP_API_URL=https://strava-descriptions.herokuapp.com
